#BUS_SORT
#NR
gpio_defaults\[150\]
gpio_defaults\[151\]
gpio_defaults\[152\]
gpio_defaults\[153\]
gpio_defaults\[154\]
gpio_defaults\[155\]
gpio_defaults\[156\]
gpio_defaults\[157\]
gpio_defaults\[158\]
gpio_defaults\[159\]
mprj_io_in\[15\]
mprj_io_out\[15\]
mprj_io_oe\[15\]
mprj_io_ie\[15\]
mprj_io_schmitt_sel\[15\]
mprj_io_pullup_sel\[15\]
mprj_io_pulldown_sel\[15\]
mprj_io_slew_sel\[15\]
mprj_io_drive_sel\[30\]
mprj_io_drive_sel\[31\]
gpio_defaults\[160\]
gpio_defaults\[161\]
gpio_defaults\[162\]
gpio_defaults\[163\]
gpio_defaults\[164\]
gpio_defaults\[165\]
gpio_defaults\[166\]
gpio_defaults\[167\]
gpio_defaults\[168\]
gpio_defaults\[169\]
mprj_io_in\[16\]
mprj_io_out\[16\]
mprj_io_oe\[16\]
mprj_io_ie\[16\]
mprj_io_schmitt_sel\[16\]
mprj_io_pullup_sel\[16\]
mprj_io_pulldown_sel\[16\]
mprj_io_slew_sel\[16\]
mprj_io_drive_sel\[32\]
mprj_io_drive_sel\[33\]
gpio_defaults\[170\]
gpio_defaults\[171\]
gpio_defaults\[172\]
gpio_defaults\[173\]
gpio_defaults\[174\]
gpio_defaults\[175\]
gpio_defaults\[176\]
gpio_defaults\[177\]
gpio_defaults\[178\]
gpio_defaults\[179\]
mprj_io_in\[17\]
mprj_io_out\[17\]
mprj_io_oe\[17\]
mprj_io_ie\[17\]
mprj_io_schmitt_sel\[17\]
mprj_io_pullup_sel\[17\]
mprj_io_pulldown_sel\[17\]
mprj_io_slew_sel\[17\]
mprj_io_drive_sel\[34\]
mprj_io_drive_sel\[35\]
gpio_defaults\[180\]
gpio_defaults\[181\]
gpio_defaults\[182\]
gpio_defaults\[183\]
gpio_defaults\[184\]
gpio_defaults\[185\]
gpio_defaults\[186\]
gpio_defaults\[187\]
gpio_defaults\[188\]
gpio_defaults\[189\]
mprj_io_in\[18\]
mprj_io_out\[18\]
mprj_io_oe\[18\]
mprj_io_ie\[18\]
mprj_io_schmitt_sel\[18\]
mprj_io_pullup_sel\[18\]
mprj_io_pulldown_sel\[18\]
mprj_io_slew_sel\[18\]
mprj_io_drive_sel\[36\]
mprj_io_drive_sel\[37\]
gpio_defaults\[190\]
gpio_defaults\[191\]
gpio_defaults\[192\]
gpio_defaults\[193\]
gpio_defaults\[194\]
gpio_defaults\[195\]
gpio_defaults\[196\]
gpio_defaults\[197\]
gpio_defaults\[198\]
gpio_defaults\[199\]
mprj_io_in\[19\]
mprj_io_out\[19\]
mprj_io_oe\[19\]
mprj_io_ie\[19\]
mprj_io_schmitt_sel\[19\]
mprj_io_pullup_sel\[19\]
mprj_io_pulldown_sel\[19\]
mprj_io_slew_sel\[19\]
mprj_io_drive_sel\[38\]
mprj_io_drive_sel\[39\]
gpio_defaults\[200\]
gpio_defaults\[201\]
gpio_defaults\[202\]
gpio_defaults\[203\]
gpio_defaults\[204\]
gpio_defaults\[205\]
gpio_defaults\[206\]
gpio_defaults\[207\]
gpio_defaults\[208\]
gpio_defaults\[209\]
mprj_io_in\[20\]
mprj_io_out\[20\]
mprj_io_oe\[20\]
mprj_io_ie\[20\]
mprj_io_schmitt_sel\[20\]
mprj_io_pullup_sel\[20\]
mprj_io_pulldown_sel\[20\]
mprj_io_slew_sel\[20\]
mprj_io_drive_sel\[40\]
mprj_io_drive_sel\[41\]
gpio_defaults\[210\]
gpio_defaults\[211\]
gpio_defaults\[212\]
gpio_defaults\[213\]
gpio_defaults\[214\]
gpio_defaults\[215\]
gpio_defaults\[216\]
gpio_defaults\[217\]
gpio_defaults\[218\]
gpio_defaults\[219\]
mprj_io_in\[21\]
mprj_io_out\[21\]
mprj_io_oe\[21\]
mprj_io_ie\[21\]
mprj_io_schmitt_sel\[21\]
mprj_io_pullup_sel\[21\]
mprj_io_pulldown_sel\[21\]
mprj_io_slew_sel\[21\]
mprj_io_drive_sel\[42\]
mprj_io_drive_sel\[43\]
gpio_defaults\[220\]
gpio_defaults\[221\]
gpio_defaults\[222\]
gpio_defaults\[223\]
gpio_defaults\[224\]
gpio_defaults\[225\]
gpio_defaults\[226\]
gpio_defaults\[227\]
gpio_defaults\[228\]
gpio_defaults\[229\]
mprj_io_in\[22\]
mprj_io_out\[22\]
mprj_io_oe\[22\]
mprj_io_ie\[22\]
mprj_io_schmitt_sel\[22\]
mprj_io_pullup_sel\[22\]
mprj_io_pulldown_sel\[22\]
mprj_io_slew_sel\[22\]
mprj_io_drive_sel\[44\]
mprj_io_drive_sel\[45\]
gpio_defaults\[230\]
gpio_defaults\[231\]
gpio_defaults\[232\]
gpio_defaults\[233\]
gpio_defaults\[234\]
gpio_defaults\[235\]
gpio_defaults\[236\]
gpio_defaults\[237\]
gpio_defaults\[238\]
gpio_defaults\[239\]
mprj_io_in\[23\]
mprj_io_out\[23\]
mprj_io_oe\[23\]
mprj_io_ie\[23\]
mprj_io_schmitt_sel\[23\]
mprj_io_pullup_sel\[23\]
mprj_io_pulldown_sel\[23\]
mprj_io_slew_sel\[23\]
mprj_io_drive_sel\[46\]
mprj_io_drive_sel\[47\]

#S
gpio_out_core
gpio_in_core
gpio_outenb_core
gpio_inenb_core
gpio_drive_select_core.*
flash_csb_frame
flash_clk_frame
clock_core
rstb
flash_csb_oe
flash_clk_oe
flash_io0_oe
flash_io1_oe
flash_io0_ie
flash_io1_ie
flash_io0_do
flash_io1_do
flash_io0_di
flash_io1_di

#E
gpio_defaults\[0\]
gpio_defaults\[1\]
gpio_defaults\[2\]
gpio_defaults\[3\]
gpio_defaults\[4\]
gpio_defaults\[5\]
gpio_defaults\[6\]
gpio_defaults\[7\]
gpio_defaults\[8\]
gpio_defaults\[9\]
mprj_io_in\[0\]
mprj_io_out\[0\]
mprj_io_oe\[0\]
mprj_io_ie\[0\]
mprj_io_schmitt_sel\[0\]
mprj_io_pullup_sel\[0\]
mprj_io_pulldown_sel\[0\]
mprj_io_slew_sel\[0\]
mprj_io_drive_sel\[0\]
mprj_io_drive_sel\[1\]
gpio_defaults\[10\]
gpio_defaults\[11\]
gpio_defaults\[12\]
gpio_defaults\[13\]
gpio_defaults\[14\]
gpio_defaults\[15\]
gpio_defaults\[16\]
gpio_defaults\[17\]
gpio_defaults\[18\]
gpio_defaults\[19\]
mprj_io_in\[1\]
mprj_io_out\[1\]
mprj_io_oe\[1\]
mprj_io_ie\[1\]
mprj_io_schmitt_sel\[1\]
mprj_io_pullup_sel\[1\]
mprj_io_pulldown_sel\[1\]
mprj_io_slew_sel\[1\]
mprj_io_drive_sel\[2\]
mprj_io_drive_sel\[3\]
gpio_defaults\[20\]
gpio_defaults\[21\]
gpio_defaults\[22\]
gpio_defaults\[23\]
gpio_defaults\[24\]
gpio_defaults\[25\]
gpio_defaults\[26\]
gpio_defaults\[27\]
gpio_defaults\[28\]
gpio_defaults\[29\]
mprj_io_in\[2\]
mprj_io_out\[2\]
mprj_io_oe\[2\]
mprj_io_ie\[2\]
mprj_io_schmitt_sel\[2\]
mprj_io_pullup_sel\[2\]
mprj_io_pulldown_sel\[2\]
mprj_io_slew_sel\[2\]
mprj_io_drive_sel\[4\]
mprj_io_drive_sel\[5\]
gpio_defaults\[30\]
gpio_defaults\[31\]
gpio_defaults\[32\]
gpio_defaults\[33\]
gpio_defaults\[34\]
gpio_defaults\[35\]
gpio_defaults\[36\]
gpio_defaults\[37\]
gpio_defaults\[38\]
gpio_defaults\[39\]
mprj_io_in\[3\]
mprj_io_out\[3\]
mprj_io_oe\[3\]
mprj_io_ie\[3\]
mprj_io_schmitt_sel\[3\]
mprj_io_pullup_sel\[3\]
mprj_io_pulldown_sel\[3\]
mprj_io_slew_sel\[3\]
mprj_io_drive_sel\[6\]
mprj_io_drive_sel\[7\]
gpio_defaults\[40\]
gpio_defaults\[41\]
gpio_defaults\[42\]
gpio_defaults\[43\]
gpio_defaults\[44\]
gpio_defaults\[45\]
gpio_defaults\[46\]
gpio_defaults\[47\]
gpio_defaults\[48\]
gpio_defaults\[49\]
mprj_io_in\[4\]
mprj_io_out\[4\]
mprj_io_oe\[4\]
mprj_io_ie\[4\]
mprj_io_schmitt_sel\[4\]
mprj_io_pullup_sel\[4\]
mprj_io_pulldown_sel\[4\]
mprj_io_slew_sel\[4\]
mprj_io_drive_sel\[8\]
mprj_io_drive_sel\[9\]
gpio_defaults\[50\]
gpio_defaults\[51\]
gpio_defaults\[52\]
gpio_defaults\[53\]
gpio_defaults\[54\]
gpio_defaults\[55\]
gpio_defaults\[56\]
gpio_defaults\[57\]
gpio_defaults\[58\]
gpio_defaults\[59\]
mprj_io_in\[5\]
mprj_io_out\[5\]
mprj_io_oe\[5\]
mprj_io_ie\[5\]
mprj_io_schmitt_sel\[5\]
mprj_io_pullup_sel\[5\]
mprj_io_pulldown_sel\[5\]
mprj_io_slew_sel\[5\]
mprj_io_drive_sel\[10\]
mprj_io_drive_sel\[11\]
gpio_defaults\[60\]
gpio_defaults\[61\]
gpio_defaults\[62\]
gpio_defaults\[63\]
gpio_defaults\[64\]
gpio_defaults\[65\]
gpio_defaults\[66\]
gpio_defaults\[67\]
gpio_defaults\[68\]
gpio_defaults\[69\]
mprj_io_in\[6\]
mprj_io_out\[6\]
mprj_io_oe\[6\]
mprj_io_ie\[6\]
mprj_io_schmitt_sel\[6\]
mprj_io_pullup_sel\[6\]
mprj_io_pulldown_sel\[6\]
mprj_io_slew_sel\[6\]
mprj_io_drive_sel\[12\]
mprj_io_drive_sel\[13\]
gpio_defaults\[70\]
gpio_defaults\[71\]
gpio_defaults\[72\]
gpio_defaults\[73\]
gpio_defaults\[74\]
gpio_defaults\[75\]
gpio_defaults\[76\]
gpio_defaults\[77\]
gpio_defaults\[78\]
gpio_defaults\[79\]
mprj_io_in\[7\]
mprj_io_out\[7\]
mprj_io_oe\[7\]
mprj_io_ie\[7\]
mprj_io_schmitt_sel\[7\]
mprj_io_pullup_sel\[7\]
mprj_io_pulldown_sel\[7\]
mprj_io_slew_sel\[7\]
mprj_io_drive_sel\[14\]
mprj_io_drive_sel\[15\]
gpio_defaults\[80\]
gpio_defaults\[81\]
gpio_defaults\[82\]
gpio_defaults\[83\]
gpio_defaults\[84\]
gpio_defaults\[85\]
gpio_defaults\[86\]
gpio_defaults\[87\]
gpio_defaults\[88\]
gpio_defaults\[89\]
mprj_io_in\[8\]
mprj_io_out\[8\]
mprj_io_oe\[8\]
mprj_io_ie\[8\]
mprj_io_schmitt_sel\[8\]
mprj_io_pullup_sel\[8\]
mprj_io_pulldown_sel\[8\]
mprj_io_slew_sel\[8\]
mprj_io_drive_sel\[16\]
mprj_io_drive_sel\[17\]
gpio_defaults\[90\]
gpio_defaults\[91\]
gpio_defaults\[92\]
gpio_defaults\[93\]
gpio_defaults\[94\]
gpio_defaults\[95\]
gpio_defaults\[96\]
gpio_defaults\[97\]
gpio_defaults\[98\]
gpio_defaults\[99\]
mprj_io_in\[9\]
mprj_io_out\[9\]
mprj_io_oe\[9\]
mprj_io_ie\[9\]
mprj_io_schmitt_sel\[9\]
mprj_io_pullup_sel\[9\]
mprj_io_pulldown_sel\[9\]
mprj_io_slew_sel\[9\]
mprj_io_drive_sel\[18\]
mprj_io_drive_sel\[19\]
gpio_defaults\[100\]
gpio_defaults\[101\]
gpio_defaults\[102\]
gpio_defaults\[103\]
gpio_defaults\[104\]
gpio_defaults\[105\]
gpio_defaults\[106\]
gpio_defaults\[107\]
gpio_defaults\[108\]
gpio_defaults\[109\]
mprj_io_in\[10\]
mprj_io_out\[10\]
mprj_io_oe\[10\]
mprj_io_ie\[10\]
mprj_io_schmitt_sel\[10\]
mprj_io_pullup_sel\[10\]
mprj_io_pulldown_sel\[10\]
mprj_io_slew_sel\[10\]
mprj_io_drive_sel\[20\]
mprj_io_drive_sel\[21\]
gpio_defaults\[110\]
gpio_defaults\[111\]
gpio_defaults\[112\]
gpio_defaults\[113\]
gpio_defaults\[114\]
gpio_defaults\[115\]
gpio_defaults\[116\]
gpio_defaults\[117\]
gpio_defaults\[118\]
gpio_defaults\[119\]
mprj_io_in\[11\]
mprj_io_out\[11\]
mprj_io_oe\[11\]
mprj_io_ie\[11\]
mprj_io_schmitt_sel\[11\]
mprj_io_pullup_sel\[11\]
mprj_io_pulldown_sel\[11\]
mprj_io_slew_sel\[11\]
mprj_io_drive_sel\[22\]
mprj_io_drive_sel\[23\]
gpio_defaults\[120\]
gpio_defaults\[121\]
gpio_defaults\[122\]
gpio_defaults\[123\]
gpio_defaults\[124\]
gpio_defaults\[125\]
gpio_defaults\[126\]
gpio_defaults\[127\]
gpio_defaults\[128\]
gpio_defaults\[129\]
mprj_io_in\[12\]
mprj_io_out\[12\]
mprj_io_oe\[12\]
mprj_io_ie\[12\]
mprj_io_schmitt_sel\[12\]
mprj_io_pullup_sel\[12\]
mprj_io_pulldown_sel\[12\]
mprj_io_slew_sel\[12\]
mprj_io_drive_sel\[24\]
mprj_io_drive_sel\[25\]
gpio_defaults\[130\]
gpio_defaults\[131\]
gpio_defaults\[132\]
gpio_defaults\[133\]
gpio_defaults\[134\]
gpio_defaults\[135\]
gpio_defaults\[136\]
gpio_defaults\[137\]
gpio_defaults\[138\]
gpio_defaults\[139\]
mprj_io_in\[13\]
mprj_io_out\[13\]
mprj_io_oe\[13\]
mprj_io_ie\[13\]
mprj_io_schmitt_sel\[13\]
mprj_io_pullup_sel\[13\]
mprj_io_pulldown_sel\[13\]
mprj_io_slew_sel\[13\]
mprj_io_drive_sel\[26\]
mprj_io_drive_sel\[27\]
gpio_defaults\[140\]
gpio_defaults\[141\]
gpio_defaults\[142\]
gpio_defaults\[143\]
gpio_defaults\[144\]
gpio_defaults\[145\]
gpio_defaults\[146\]
gpio_defaults\[147\]
gpio_defaults\[148\]
gpio_defaults\[149\]
mprj_io_in\[14\]
mprj_io_out\[14\]
mprj_io_oe\[14\]
mprj_io_ie\[14\]
mprj_io_schmitt_sel\[14\]
mprj_io_pullup_sel\[14\]
mprj_io_pulldown_sel\[14\]
mprj_io_slew_sel\[14\]
mprj_io_drive_sel\[28\]
mprj_io_drive_sel\[29\]

#WR
gpio_defaults\[240\]
gpio_defaults\[241\]
gpio_defaults\[242\]
gpio_defaults\[243\]
gpio_defaults\[244\]
gpio_defaults\[245\]
gpio_defaults\[246\]
gpio_defaults\[247\]
gpio_defaults\[248\]
gpio_defaults\[249\]
mprj_io_in\[24\]
mprj_io_out\[24\]
mprj_io_oe\[24\]
mprj_io_ie\[24\]
mprj_io_schmitt_sel\[24\]
mprj_io_pullup_sel\[24\]
mprj_io_pulldown_sel\[24\]
mprj_io_slew_sel\[24\]
mprj_io_drive_sel\[48\]
mprj_io_drive_sel\[49\]
gpio_defaults\[250\]
gpio_defaults\[251\]
gpio_defaults\[252\]
gpio_defaults\[253\]
gpio_defaults\[254\]
gpio_defaults\[255\]
gpio_defaults\[256\]
gpio_defaults\[257\]
gpio_defaults\[258\]
gpio_defaults\[259\]
mprj_io_in\[25\]
mprj_io_out\[25\]
mprj_io_oe\[25\]
mprj_io_ie\[25\]
mprj_io_schmitt_sel\[25\]
mprj_io_pullup_sel\[25\]
mprj_io_pulldown_sel\[25\]
mprj_io_slew_sel\[25\]
mprj_io_drive_sel\[50\]
mprj_io_drive_sel\[51\]
gpio_defaults\[260\]
gpio_defaults\[261\]
gpio_defaults\[262\]
gpio_defaults\[263\]
gpio_defaults\[264\]
gpio_defaults\[265\]
gpio_defaults\[266\]
gpio_defaults\[267\]
gpio_defaults\[268\]
gpio_defaults\[269\]
mprj_io_in\[26\]
mprj_io_out\[26\]
mprj_io_oe\[26\]
mprj_io_ie\[26\]
mprj_io_schmitt_sel\[26\]
mprj_io_pullup_sel\[26\]
mprj_io_pulldown_sel\[26\]
mprj_io_slew_sel\[26\]
mprj_io_drive_sel\[52\]
mprj_io_drive_sel\[53\]
gpio_defaults\[270\]
gpio_defaults\[271\]
gpio_defaults\[272\]
gpio_defaults\[273\]
gpio_defaults\[274\]
gpio_defaults\[275\]
gpio_defaults\[276\]
gpio_defaults\[277\]
gpio_defaults\[278\]
gpio_defaults\[279\]
mprj_io_in\[27\]
mprj_io_out\[27\]
mprj_io_oe\[27\]
mprj_io_ie\[27\]
mprj_io_schmitt_sel\[27\]
mprj_io_pullup_sel\[27\]
mprj_io_pulldown_sel\[27\]
mprj_io_slew_sel\[27\]
mprj_io_drive_sel\[54\]
mprj_io_drive_sel\[55\]
gpio_defaults\[280\]
gpio_defaults\[281\]
gpio_defaults\[282\]
gpio_defaults\[283\]
gpio_defaults\[284\]
gpio_defaults\[285\]
gpio_defaults\[286\]
gpio_defaults\[287\]
gpio_defaults\[288\]
gpio_defaults\[289\]
mprj_io_in\[28\]
mprj_io_out\[28\]
mprj_io_oe\[28\]
mprj_io_ie\[28\]
mprj_io_schmitt_sel\[28\]
mprj_io_pullup_sel\[28\]
mprj_io_pulldown_sel\[28\]
mprj_io_slew_sel\[28\]
mprj_io_drive_sel\[56\]
mprj_io_drive_sel\[57\]
gpio_defaults\[290\]
gpio_defaults\[291\]
gpio_defaults\[292\]
gpio_defaults\[293\]
gpio_defaults\[294\]
gpio_defaults\[295\]
gpio_defaults\[296\]
gpio_defaults\[297\]
gpio_defaults\[298\]
gpio_defaults\[299\]
mprj_io_in\[29\]
mprj_io_out\[29\]
mprj_io_oe\[29\]
mprj_io_ie\[29\]
mprj_io_schmitt_sel\[29\]
mprj_io_pullup_sel\[29\]
mprj_io_pulldown_sel\[29\]
mprj_io_slew_sel\[29\]
mprj_io_drive_sel\[58\]
mprj_io_drive_sel\[59\]
gpio_defaults\[300\]
gpio_defaults\[301\]
gpio_defaults\[302\]
gpio_defaults\[303\]
gpio_defaults\[304\]
gpio_defaults\[305\]
gpio_defaults\[306\]
gpio_defaults\[307\]
gpio_defaults\[308\]
gpio_defaults\[309\]
mprj_io_in\[30\]
mprj_io_out\[30\]
mprj_io_oe\[30\]
mprj_io_ie\[30\]
mprj_io_schmitt_sel\[30\]
mprj_io_pullup_sel\[30\]
mprj_io_pulldown_sel\[30\]
mprj_io_slew_sel\[30\]
mprj_io_drive_sel\[60\]
mprj_io_drive_sel\[61\]
gpio_defaults\[310\]
gpio_defaults\[311\]
gpio_defaults\[312\]
gpio_defaults\[313\]
gpio_defaults\[314\]
gpio_defaults\[315\]
gpio_defaults\[316\]
gpio_defaults\[317\]
gpio_defaults\[318\]
gpio_defaults\[319\]
mprj_io_in\[31\]
mprj_io_out\[31\]
mprj_io_oe\[31\]
mprj_io_ie\[31\]
mprj_io_schmitt_sel\[31\]
mprj_io_pullup_sel\[31\]
mprj_io_pulldown_sel\[31\]
mprj_io_slew_sel\[31\]
mprj_io_drive_sel\[62\]
mprj_io_drive_sel\[63\]
gpio_defaults\[320\]
gpio_defaults\[321\]
gpio_defaults\[322\]
gpio_defaults\[323\]
gpio_defaults\[324\]
gpio_defaults\[325\]
gpio_defaults\[326\]
gpio_defaults\[327\]
gpio_defaults\[328\]
gpio_defaults\[329\]
mprj_io_in\[32\]
mprj_io_out\[32\]
mprj_io_oe\[32\]
mprj_io_ie\[32\]
mprj_io_schmitt_sel\[32\]
mprj_io_pullup_sel\[32\]
mprj_io_pulldown_sel\[32\]
mprj_io_slew_sel\[32\]
mprj_io_drive_sel\[64\]
mprj_io_drive_sel\[65\]
gpio_defaults\[330\]
gpio_defaults\[331\]
gpio_defaults\[332\]
gpio_defaults\[333\]
gpio_defaults\[334\]
gpio_defaults\[335\]
gpio_defaults\[336\]
gpio_defaults\[337\]
gpio_defaults\[338\]
gpio_defaults\[339\]
mprj_io_in\[33\]
mprj_io_out\[33\]
mprj_io_oe\[33\]
mprj_io_ie\[33\]
mprj_io_schmitt_sel\[33\]
mprj_io_pullup_sel\[33\]
mprj_io_pulldown_sel\[33\]
mprj_io_slew_sel\[33\]
mprj_io_drive_sel\[66\]
mprj_io_drive_sel\[67\]
gpio_defaults\[340\]
gpio_defaults\[341\]
gpio_defaults\[342\]
gpio_defaults\[343\]
gpio_defaults\[344\]
gpio_defaults\[345\]
gpio_defaults\[346\]
gpio_defaults\[347\]
gpio_defaults\[348\]
gpio_defaults\[349\]
mprj_io_in\[34\]
mprj_io_out\[34\]
mprj_io_oe\[34\]
mprj_io_ie\[34\]
mprj_io_schmitt_sel\[34\]
mprj_io_pullup_sel\[34\]
mprj_io_pulldown_sel\[34\]
mprj_io_slew_sel\[34\]
mprj_io_drive_sel\[68\]
mprj_io_drive_sel\[69\]
gpio_defaults\[350\]
gpio_defaults\[351\]
gpio_defaults\[352\]
gpio_defaults\[353\]
gpio_defaults\[354\]
gpio_defaults\[355\]
gpio_defaults\[356\]
gpio_defaults\[357\]
gpio_defaults\[358\]
gpio_defaults\[359\]
mprj_io_in\[35\]
mprj_io_out\[35\]
mprj_io_oe\[35\]
mprj_io_ie\[35\]
mprj_io_schmitt_sel\[35\]
mprj_io_pullup_sel\[35\]
mprj_io_pulldown_sel\[35\]
mprj_io_slew_sel\[35\]
mprj_io_drive_sel\[70\]
mprj_io_drive_sel\[71\]
gpio_defaults\[360\]
gpio_defaults\[361\]
gpio_defaults\[362\]
gpio_defaults\[363\]
gpio_defaults\[364\]
gpio_defaults\[365\]
gpio_defaults\[366\]
gpio_defaults\[367\]
gpio_defaults\[368\]
gpio_defaults\[369\]
mprj_io_in\[36\]
mprj_io_out\[36\]
mprj_io_oe\[36\]
mprj_io_ie\[36\]
mprj_io_schmitt_sel\[36\]
mprj_io_pullup_sel\[36\]
mprj_io_pulldown_sel\[36\]
mprj_io_slew_sel\[36\]
mprj_io_drive_sel\[72\]
mprj_io_drive_sel\[73\]
gpio_defaults\[370\]
gpio_defaults\[371\]
gpio_defaults\[372\]
gpio_defaults\[373\]
gpio_defaults\[374\]
gpio_defaults\[375\]
gpio_defaults\[376\]
gpio_defaults\[377\]
gpio_defaults\[378\]
gpio_defaults\[379\]
mprj_io_in\[37\]
mprj_io_out\[37\]
mprj_io_oe\[37\]
mprj_io_ie\[37\]
mprj_io_schmitt_sel\[37\]
mprj_io_pullup_sel\[37\]
mprj_io_pulldown_sel\[37\]
mprj_io_slew_sel\[37\]
mprj_io_drive_sel\[74\]
mprj_io_drive_sel\[75\]
